{
    "name": "zorac/php-di-migration",
    "type": "library",
    "description": "Eases migration from PHP-DI 6 annotations to PHP-DI 7 attributes",
    "homepage": "https://github.com/zorac/php-di-migration",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DI\\Test\\Migration\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "php-di/php-di": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "doctrine/annotations": "~1.10",
        "phpstan/phpstan": "^1.2"
    }
}
